<mxfile host="Electron" modified="2023-09-05T17:48:26.065Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="Pahhk4k2d-EQE1gNmLG_" version="21.6.8" type="device">
  <diagram name="值传递和引用传递" id="xZ36-Uk2qN_AMFSexb2k">
    <mxGraphModel dx="917" dy="681" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jAFCzvt1h2YVh9Wsnnv7-1" value="堆" style="rounded=0;whiteSpace=wrap;html=1;fontSize=25;verticalAlign=bottom;" vertex="1" parent="1">
          <mxGeometry x="323" y="70" width="290" height="160" as="geometry" />
        </mxCell>
        <mxCell id="jAFCzvt1h2YVh9Wsnnv7-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" target="jAFCzvt1h2YVh9Wsnnv7-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="253" y="80" as="sourcePoint" />
            <mxPoint x="223" y="145" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jAFCzvt1h2YVh9Wsnnv7-4" value="ping" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="200" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jAFCzvt1h2YVh9Wsnnv7-5" value="0x123456" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontColor=#FF66FF;" vertex="1" parent="1">
          <mxGeometry x="353" y="125" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jAFCzvt1h2YVh9Wsnnv7-9" value="User" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="443" y="100" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="jAFCzvt1h2YVh9Wsnnv7-10" value="name = &quot;ping&quot;&lt;br&gt;age = 33" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="jAFCzvt1h2YVh9Wsnnv7-9">
          <mxGeometry y="26" width="160" height="44" as="geometry" />
        </mxCell>
        <mxCell id="jAFCzvt1h2YVh9Wsnnv7-13" value="User ping = new User(&quot;ping&quot;, 33);" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#6c8ebf;fillColor=#dae8fc;" vertex="1" parent="1">
          <mxGeometry x="60" y="20" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jAFCzvt1h2YVh9Wsnnv7-14" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;happyBirthday(ping);&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;public void happyBirthday(User user) {&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; user.setAge(34);&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; print(&quot;生日快乐&quot;);&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;}&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#6c8ebf;fillColor=#dae8fc;" vertex="1" parent="1">
          <mxGeometry x="60" y="254" width="230" height="100" as="geometry" />
        </mxCell>
        <mxCell id="jAFCzvt1h2YVh9Wsnnv7-15" value="堆" style="rounded=0;whiteSpace=wrap;html=1;fontSize=25;verticalAlign=bottom;" vertex="1" parent="1">
          <mxGeometry x="323" y="354" width="290" height="160" as="geometry" />
        </mxCell>
        <mxCell id="jAFCzvt1h2YVh9Wsnnv7-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" target="jAFCzvt1h2YVh9Wsnnv7-17" source="jAFCzvt1h2YVh9Wsnnv7-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="253" y="380" as="sourcePoint" />
            <mxPoint x="223" y="429" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jAFCzvt1h2YVh9Wsnnv7-23" value="&amp;nbsp;引用1&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="jAFCzvt1h2YVh9Wsnnv7-16">
          <mxGeometry x="-0.3053" y="-2" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jAFCzvt1h2YVh9Wsnnv7-17" value="0x123456" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontColor=#FF66FF;" vertex="1" parent="1">
          <mxGeometry x="353" y="409" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jAFCzvt1h2YVh9Wsnnv7-18" value="User" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="443" y="384" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="jAFCzvt1h2YVh9Wsnnv7-19" value="name = &quot;ping&quot;&lt;br&gt;age = 34" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="jAFCzvt1h2YVh9Wsnnv7-18">
          <mxGeometry y="26" width="160" height="44" as="geometry" />
        </mxCell>
        <mxCell id="jAFCzvt1h2YVh9Wsnnv7-20" value="ping" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="181" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jAFCzvt1h2YVh9Wsnnv7-21" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="jAFCzvt1h2YVh9Wsnnv7-22" target="jAFCzvt1h2YVh9Wsnnv7-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="263" y="390" as="sourcePoint" />
            <mxPoint x="363" y="424" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jAFCzvt1h2YVh9Wsnnv7-24" value="&amp;nbsp;引用2&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="jAFCzvt1h2YVh9Wsnnv7-21">
          <mxGeometry x="-0.2979" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jAFCzvt1h2YVh9Wsnnv7-22" value="user" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="177" y="459" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jAFCzvt1h2YVh9Wsnnv7-25" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;happyBirthday(ping);&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;public:&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;void happyBirthday(User * user) {&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; user.setAge(34);&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; print(&quot;生日快乐&quot;);&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;}&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#6c8ebf;fillColor=#dae8fc;" vertex="1" parent="1">
          <mxGeometry x="75" y="555" width="200" height="110" as="geometry" />
        </mxCell>
        <mxCell id="jAFCzvt1h2YVh9Wsnnv7-26" value="堆" style="rounded=0;whiteSpace=wrap;html=1;fontSize=25;verticalAlign=bottom;" vertex="1" parent="1">
          <mxGeometry x="323" y="660" width="290" height="160" as="geometry" />
        </mxCell>
        <mxCell id="jAFCzvt1h2YVh9Wsnnv7-27" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" source="jAFCzvt1h2YVh9Wsnnv7-32" target="jAFCzvt1h2YVh9Wsnnv7-29" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="253" y="686" as="sourcePoint" />
            <mxPoint x="223" y="735" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jAFCzvt1h2YVh9Wsnnv7-29" value="0x123456" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontColor=#FF66FF;" vertex="1" parent="1">
          <mxGeometry x="353" y="715" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jAFCzvt1h2YVh9Wsnnv7-30" value="User" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="443" y="690" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="jAFCzvt1h2YVh9Wsnnv7-31" value="name = &quot;ping&quot;&lt;br&gt;age = 34" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="jAFCzvt1h2YVh9Wsnnv7-30">
          <mxGeometry y="26" width="160" height="44" as="geometry" />
        </mxCell>
        <mxCell id="jAFCzvt1h2YVh9Wsnnv7-32" value="ping" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="200" y="685" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jAFCzvt1h2YVh9Wsnnv7-33" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" source="jAFCzvt1h2YVh9Wsnnv7-35" target="jAFCzvt1h2YVh9Wsnnv7-32" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="263" y="696" as="sourcePoint" />
            <mxPoint x="363" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jAFCzvt1h2YVh9Wsnnv7-35" value="user" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="73" y="676" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
